-- language-eiffel.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                quicksilver

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             1.0.0

-- A short (one-line) description of the package.
Synopsis:            quicksilver implementation

-- A longer description of the package.
Description:         This package provides the quicksilver compiler.

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Scott West

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          scott.gregory.west@gmail.com

-- Homepage:            https://github.com/scottgw/language-eiffel

-- A copyright notice.
-- Copyright:           

Category:            Compiler

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8


Executable qs
  main-is:             Main.hs
  GHC-Options:         -Wall -fno-warn-missing-signatures -fno-warn-unused-do-bind -funbox-strict-fields -fno-warn-orphans
  Hs-Source-Dirs:      exec/
  Build-depends:       quicksilver,
                       array,
                       base >=4 && < 5,
                       binary,
                       bytestring,
                       cmdargs,
                       deepseq,
                       derive,
                       directory,
                       filemanip,
                       ghc-prim,
                       hashable,
                       lens,
                       llvm-base,
                       pretty,
                       parsec,
                       text,
                       containers,
                       mtl,
                       syb,
                       unordered-containers

  Other-modules:
                       Language.QuickSilver.Generate.DepGen
                       Language.QuickSilver.Generate.CompilePipeline
                       Language.QuickSilver.Generate.Clas
                       Language.QuickSilver.Generate.Eval
                       Language.QuickSilver.Generate.Routine
                       Language.QuickSilver.Generate.LibQs
                       Language.QuickSilver.Generate.Preamble
                       Language.QuickSilver.Generate.Statement
                       Language.QuickSilver.Generate.Util
                       Language.QuickSilver.Generate.LLVM.Simple
                       Language.QuickSilver.Generate.LLVM.Build
                       Language.QuickSilver.Generate.Memory.Declarations
                       Language.QuickSilver.Generate.Memory.Object
                       Language.QuickSilver.Generate.Memory.Types

Library
  -- Modules exported by the library.
  Exposed-modules:     Language.QuickSilver.PrettyPrint
                       Language.QuickSilver.Position
                       Language.QuickSilver.Syntax
                       Language.QuickSilver.Summary
                       Language.QuickSilver.Util
                       Language.QuickSilver.Parser
                       Language.QuickSilver.Parser.Lex
                       Language.QuickSilver.TypeCheck.Class
                       Language.QuickSilver.TypeCheck.TypedExpr
  
  -- Packages needed in order to build this package.
  Build-depends:       array,
                       base >=4 && < 5,
                       binary,
                       bytestring,
                       deepseq,
                       derive,
                       ghc-prim,
                       hashable,
                       lens,    
                       pretty,
                       parsec,
                       text,
                       containers,
                       mtl,
                       syb,
                       unordered-containers
  
  -- Modules not exported by this package.
  Other-modules:       Language.QuickSilver.Parser.Class,
                       Language.QuickSilver.Parser.Clause,
                       Language.QuickSilver.Parser.Expr,
                       Language.QuickSilver.Parser.Feature,
                       Language.QuickSilver.Parser.Statement,
                       Language.QuickSilver.Parser.Typ
                       Language.QuickSilver.TypeCheck.BasicTypes
                       Language.QuickSilver.TypeCheck.Context
                       Language.QuickSilver.TypeCheck.Expr
                       Language.QuickSilver.TypeCheck.Generic
                       Util.Monad

  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:         alex
  GHC-Options:         -Wall -fno-warn-missing-signatures -fno-warn-unused-do-bind -funbox-strict-fields -fno-warn-orphans

source-repository this
  type:     git
  location: https://github.com/scottgw/language-eiffel
  tag:      0.1.1
